[Rainmeter]
Update=100
AccurateText=1

[MeasureCPUtemp]
Measure=Plugin
Plugin=CoreTemp
Core=0
; o CoreTemp precisa estar aberto e o plugin CoreTemp instalado no Rainmeter.
[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=1

[MeasureCPUUSage]
Measure=CPU
Processor=0
UpdateDivider=1


[MeterCPUName]
Meter=String
MeasureName=MeasureCPUName
Text="%1"
FontFace=Orbitron
FontSize=14
FontColor=255,0,0,255
AntiAlias=1
X=10
Y=10

[MeterCPUUSage]
Meter=String
MeasureName=MeasureCPUUsage
Text="%1%"
FontFace=Orbitron
FontSize=20
FontColor=255,255,255,255
AntiAlias=1
X=150
Y=30

[MeterCPUtemp]
Meter=String
MeasureName=MeasureCPUtemp
Text=%1 C
FontColor=255,0,0,255
FontSize=20
X=10
Y=30
W=200
FontFace=Orbitron
AntiAlias=1