[Rainmeter]
Update=100
AccurateText=1

[MeasureCPUtemp]
Measure=Plugin
Plugin=CoreTemp
Core=0
; ↑ CoreTemp precisa estar aberto e o plugin CoreTemp instalado no Rainmeter.
; Caso use HWiNFO, posso te passar a versão com esse plugin.

[MeterCPUtemp]
Meter=String
MeasureName=MeasureCPUtemp
Text=CPU: %1 °C
FontColor=255,0,0,255
FontSize=20
X=100
Y=100
W=200
FontFace=Orbitron
AntiAlias=1
